.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @red;
    }

    &.syntax--link {
      color: @purple;
    }
  }

  .syntax--link .syntax--entity {
    color: @blue;
  }
}
